---
apiVersion: config.karmada.io/v1alpha1
kind: ResourceInterpreterWebhookConfiguration
metadata:
  name: examples
webhooks:
  - name: workloads.example.com
    rules:
      #  operations: [ "InterpretReplica","ReviseReplica","Retain","AggregateStatus", "InterpretHealth", "InterpretStatus" ]
      - operations: [ "InterpretReplica","ReviseReplica" ]
        apiGroups: [ "rabbitmq.com" ]
        apiVersions: [ "v1beta1" ]
        kinds: [ "RabbitmqCluster" ]
    clientConfig:
      url: https://{{rabbitmq-operator-karmada-resource-interpreter-svc-address}}:443/interpreter-workload
      caBundle: {{caBundle}}
    interpreterContextVersions: [ "v1alpha1" ]
    timeoutSeconds: 3
